<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
      h5{
       color:blue;
}
    </style>

</head>

        
    <div class="container">
        <div class="card1">
            <div class="card-images">
              <img src="https://img101.urbanic.com/goods-pic/0db7da84edf14fe582dae5d2c576574f_w1000_q90" alt="" style="width:250px;height:300px;">
</a>
            </div>
             
            <div class="card-body">
<h4>URBANIC</h4>
                <h3>₹299</h3>
             
            </div>
            
        </div>
        <div class="card2">
            <div class="card-images">
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/10552114/2021/3/17/4bc96d0f-bf05-4982-8db7-3f765e4e60fc1615972646829CarltonLondonGold-PlatedLayeredNecklace1.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>NYKAA</h4>
<h3>₹259</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>

        </div>
        <div class="card3">
            <div class="card-images">
                <img src="https://img101.urbanic.com/goods-pic/98433d6cdbaa499ca141454343ab4e3c_w1000_q90" alt="" style="width:250px;height:300px;">
            </div>
                    <div class="Mans pants">
                        <center><h4>EVERSTYLISH</h4>
<h3>₹99</h3>
                                  </center>
                    </div>
                    <div class="card-button">
                     </div>

        </div>   
        <div class="card4">
            <div class="card-images">
                <img src="https://cdn.caratlane.com/media/catalog/product/K/P/KP00971-2Y0000_1_lar.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>CARATLANE</h4>
<h3>₹299</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>

        </div> 
        <div class="card5">
            <div class="card-images">
                <img src="https://fossil.scene7.com/is/image/FossilPartners/ES3466_main?$sfcc_fos_large$" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                 <h4>FOSSIL</h4>
<h3>₹11499</h3>
                                 
                           </div>
                           <div class="card-button">
                            
                           </div>

        </div>
        <div class="card6">
            <div class="card-images">
                <img src="https://staticimg.titan.co.in/Fastrack/Catalog/2404SM01_1.jpg?pView=pdp" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>FASTRACK</h4>
<h3>₹4099</h3>
                                
                           </div>
                           <div class="card-button">
                  
                           </div>

        </div>
        <div class="card7">
            <div class="card-images">
                <img src="https://cdn.shopify.com/s/files/1/1008/4952/products/JWLT376_1_1800x1800.jpg?v=1629787692" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>JOCKER&WITCH</h4>
<h3>₹2799</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>

        </div> 
        <div class="card8">
            <div class="card-images">
              <img src="https://assets.ajio.com/medias/sys_master/root/20221103/x609/63639c80f997ddfdbd53f1f4/-473Wx593H-6005461600-multi-MODEL.jpg" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body"> 
                <h4>MAHI</h4>
<h3>₹259</h3>
                
             
            </div>
            <div class="card-button">
                
             </div>

        </div>
        <div class="card9">
            <div class="card-images">
              <img src="https://cdn.shopify.com/s/files/1/0207/7337/2004/products/EG-1624_Gold_1.jpg?v=1614344395" alt="" style="width:250px;height:300px;">
            </div>
            <div class="card-body">
            <h4>JUMKA</h4>
<h3>₹299</h3>
                
             
            </div>
            <div class="card-button">
             </div>

        </div>
        <div class="card10">
            <div class="card-images">
              <img src="https://assets0.mirraw.com/images/10737824/image_large_m.jpeg?1662378712" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body">
            <h4>PEARL</h4>
<h3>₹399</h3>
                
             
            </div>
            <div class="card-button">
             </div>

        </div>
    </div>