<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
      h5{
       color:blue;
}
    </style>

</head>

        
    <div class="container">
        <div class="card1">
            <div class="card-images">
              <img src="https://staticimg.titan.co.in/Titan/Catalog/1713BM02_1.jpg?impolicy=pqmed&imwidth=640" alt="" style="width:250px;height:300px;">
</a>
            </div>
             
            <div class="card-body">
                <h3>₹2599</h3>
             <h4>TITAN</h4>
            </div>
            
        </div>
        <div class="card2">
            <div class="card-images">
                <img src="https://staticimg.titan.co.in/Titan/Catalog/1696KC01_1.jpg?impolicy=pqmed&imwidth=640" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h3>₹2599</h3>
                                <h4>TITAN</h4>
                           </div>
                           <div class="card-button">
                            
                         </div>
        </div>
        <div class="card3">
            <div class="card-images">
                <img src="https://images.samsung.com/is/image/samsung/p6pim/in/2208/gallery/in-galaxy-watch5-44mm-431015-sm-r915fzbainu-533187321?$1300_1038_PNG$" alt="" style="width:250px;height:300px;">
            </div>
                    <div class="Mans pants">
                        <center><h3>₹29999</h3>
                                  <h4>SAMSUNG</h4></center>
                    </div>
                    <div class="card-button">
                     </div>
        </div>   
        <div class="card4">
            <div class="card-images">
                <img src="https://rukminim1.flixcart.com/image/832/832/l4hcx3k0/pendant-locket/0/u/c/na-na-bar-pendent-k106-karishma-kreations-original-imagfd6fscymja9s.jpeg?q=70" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h3>₹259</h3>
                                <h4>STAINLESS STEEL</h4>
                           </div>
                           <div class="card-button">
                            
                         </div>
        </div> 
        <div class="card5">
            <div class="card-images">
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/15312310/2022/7/24/3783f99e-0d3d-43b4-9514-ce7da635ba531658643133356RoadsterMenSilver-TonedBlackPendantTribalChain4.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h3>₹459</h3>
                                  <h4>STAINLESS STEEL</h4>
                           </div>
                           <div class="card-button">
                            
                           </div>
        </div>
        <div class="card6">
            <div class="card-images">
                <img src="https://www.looksgud.in/upload/item-image/2579/1japo/1japo-generic-black-rectangle-pendant-necklace-men-trendy-simple_500x500_0.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h3>₹499</h3>
                                <h4>STAINLESS STEEL</h4>
                           </div>
                           <div class="card-button">
                  
                           </div>
        </div>
        <div class="card7">
            <div class="card-images">
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/16327302/2021/12/1/2b72f283-1ab9-40b1-b105-802385918fc91638375555914YellowChimesMenBlackStainlessSteelBandFingerRing1.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h3>₹699</h3>
                                <h4>DIGITAL RING</h4>
                           </div>
                           <div class="card-button">
                            
                         </div>
        </div> 
        <div class="card8">
            <div class="card-images">
              <img src="https://m.media-amazon.com/images/I/61i+V-KGnBS._UX569_.jpg" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body"> 
                <h3>₹1099</h3>
                <h4>GAINX</h4>
             
            </div>
            <div class="card-button">
                
             </div>
        </div>
        <div class="card9">
            <div class="card-images">
              <img src="https://staticimg.titan.co.in/Titaneyeplus/assets/catalog/product/cache/614e2406485059d8c03655e235f03687/r/b/rb4179601s9a62_3_lar.webp" alt="" style="width:250px;height:300px;">
            </div>
            <div class="card-body">
            <h3>₹15999</h3>
                <h4>RAYBAN</h4>
             
            </div>
            <div class="card-button">
             </div>
        </div>
        <div class="card10">
            <div class="card-images">
              <img src="https://i.pinimg.com/originals/53/ee/0f/53ee0fea02c22756767f40ef55eddfce.jpg" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body">
            <h3>₹5999</h3>
                <h4>GUCCI</h4>
             
            </div>
            <div class="card-button">
             </div>
        </div>
    </div>