<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
      h5{
       color:blue;
}
    </style>

</head>

        
    <div class="container">
        <div class="card1">
            <div class="card-images">
              <img src="https://img101.urbanic.com/goods-pic/66067f539df543178d51dcf0eb69d0f4_w1000_q90" alt="" style="width:250px;height:300px;">
</a>
            </div>
             
            <div class="card-body">
<h4>URBANIC</h4>
                <h3>₹1299</h3>
             
            </div>
            <lable>Size: </lable>
                                                 <select>
                                              <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
        </div>
        <div class="card2">
            <div class="card-images">
                <img src="https://img101.urbanic.com/goods-pic/d39d9865476048e0b64e6edc75bd75ad_w1000_q90" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>URBANIC</h4>
<h3>₹1399</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
        </div>
        <div class="card3">
            <div class="card-images">
                <img src="https://img101.urbanic.com/goods-pic/2e40ec06a0ab43479ca7530c2c2664e4_w1000_q90" alt="" style="width:250px;height:300px;">
            </div>
                    <div class="Mans pants">
                        <center><h4>KOOK AND KEECH</h4>
<h3>₹1599</h3>
                                  </center>
                    </div>
                    <div class="card-button">
                     </div>
<lable>Size: </lable>
                                                 <select>
                                              <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
        </div>   
        <div class="card4">
            <div class="card-images">
                <img src="https://cdn.shopify.com/s/files/1/0105/8881/5418/products/buydressesonlineindia-06549.jpg?v=1661815369" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>BUNAAI</h4>
<h3>₹1299</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                              <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
        </div> 
        <div class="card5">
            <div class="card-images">
                <img src="https://fashionbazzar.co.in/wp-content/uploads/2022/10/f17e17_04798b528d074b1c849dbe5ba00cfc25mv2-768x1148.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                 <h4>AHELI</h4>
<h3>₹1499</h3>
                                 
                           </div>
                           <div class="card-button">
                            
                           </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
        </div>
        <div class="card6">
            <div class="card-images">
                <img src="https://cdn.shopify.com/s/files/1/1695/7273/products/16-10-2021Bay411888_600x.jpg?v=1656925891" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>FAMELLA</h4>
<h3>₹2599</h3>
                                
                           </div>
                           <div class="card-button">
                  
                           </div>
<lable>Size: </lable>
                                                 <select>
                                              <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
        </div>
        <div class="card7">
            <div class="card-images">
                <img src="https://img101.urbanic.com/goods-pic/04ebaed5765a43038166275eab811d2e_w1000_q90" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>WESTSIDE</h4>
<h3>₹999</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
        </div> 
        <div class="card8">
            <div class="card-images">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnyyyzLNLw7NT9ocnBg_UoEn5S_BBVuS42Hg&usqp=CAU" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body"> 
                <h4>AZA</h4>
<h3>₹2299</h3>
                
             
            </div>
            <div class="card-button">
                
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
        </div>
        <div class="card9">
            <div class="card-images">
              <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/dress/t/g/w/m-ut-3006-aask-original-imag7xssme44aynm-bb.jpeg?q=70" alt="" style="width:250px;height:300px;">
            </div>
            <div class="card-body">
            <h4>ETSY</h4>
<h3>₹899</h3>
                
             
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                                                 <select>
                                              <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
        </div>
        <div class="card10">
            <div class="card-images">
              <img src="https://cdn.shopify.com/s/files/1/0637/4834/1981/products/blue-partywear-digital-printed-chanderi-gown-peachmode-1_large.jpg?v=1669021097" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body">
            <h4>PEACHMODE</h4>
<h3>₹1899</h3>
                
             
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                                                 <select>
                                              <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
        </div>
    </div>