<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
    </style>

</head>
<body>

                <a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/mensandwomenscard.html"><h2><button>⇚back to categories</button><h2></a>
</body>
        
    <div class="container">
        <div class="card1">
            <div class="card-images">
               
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/womenShirts.html"    target="-blank">
              <img src="https://img101.urbanic.com/goods-pic/759537db70274a389f15709368cfd0ea_w1000_q90" alt="" style="width:250px;height:300px;">
</a>
            </div>
             
            <div class="card-body">
                <h4>shirts</h4>
             
            </div>
            <div class="card-button">
             </div>
        </div>
        <div class="card2">

            <div class="card-images">
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/womenTshirts.html"    target="-blank">
                <img src="https://img101.urbanic.com/goods-pic/9ff38cc3915541d9bca802a38d338a2cUR_w1000_q90" alt="" style="width:250px;height:300px;"></a>
            </div>
                            <div class="card-body">
                                <h4>Tshirts</h4>
                           </div>
                           <div class="card-button">
                            
                         </div>
        </div>
        <div class="card3">
            <div class="card-images">
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/westernwomen.html"    target="-blank">
                <img src="https://img101.urbanic.com/goods-pic/523ff552791d45158cfb6336f3d14efaUR_w1000_q90" alt="" style="width:250px;height: 300px;"></a>
            </div>
                    <div class="card-body">
                        <center><h4>Westerns</h4></center>
                    </div>
                    <div class="card-button">
                     </div>
        </div>   
        <div class="card4">
            <div class="card-images">
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/SHOESWOMEN.HTML"    target="-blank">
                <img src="https://m.media-amazon.com/images/I/51N3o5uQBIL._UY695_.jpg" alt="" style="width:250px;height:300px;"></a>
            </div>
                            <div class="card-body">
                                <h4>shoes</h4>
                           </div>
                           <div class="card-button">
                            
                         </div>
        </div> 
        <div class="card5">

            <div class="card-images">
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/DRESSESwomen.html"    target="-blank">
                <img src="https://img101.urbanic.com/goods-pic/2e40ec06a0ab43479ca7530c2c2664e4_w1000_q90" alt="" style="width:250px;height:300px;"></a>
            </div>
                            <div class="card-body">
                                <h4>Dressses</h4>
                           </div>
                           <div class="card-button">
                            
                           </div>
        </div>
        <div class="card6">
            <div class="card-images">
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/accessorieswomen%20-%20Copy.html"    target="-blank">
                <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/3/1/tr:w-960,/31cc681NYFJKWCH00805_1.jpg?rnd=20200526195200" alt="" style="width:250px;height:300px;"></a>
            </div>
                            <div class="card-body">
                                <h4>Accessories</h4>
                           </div>
                           <div class="card-button">
                  
                           </div>
        </div>
        