<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-button{ 
        text-align: center;
     }
    </style>

</head>

        
    <div class="container">
        <div class="card1">
            <div class="card-images">
               
              <img src="https://www.beyoung.in/api/cache/catalog/products/sage_green_cargo_men_Jogger_pants/sage_green_cargo_men_jogger_pants_base_23_2_2022_700x933.jpg" alt="" style="width:250px;height:300px;">
</a>
            </div>
             
            <div class="card-body">
                <h2>LEVI's</h2>
                <h4>₹1599</h4>  
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                        <select>
                        <option>32</option>
                        <option>34</option>
                        <option>36</option>
                        <option>38</option>
                        </select>

        </div>
        <div class="card2">
            <div class="card-images">
                <img src="https://img.ltwebstatic.com/images3_pi/2021/07/30/1627610732ff0f54353ad531acbf218fbdbccac919.webp" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h2>WRANGLER</h2>
                                <h4>₹999</h4>
             
                           </div>
                           <div class="card-button">     
                         </div>
<lable>Size: </lable>
                        <select>
                        <option>32</option>
                        <option>34</option>
                        <option>36</option>
                        <option>38</option>
                        </select>
        </div>
        <div class="card3">
            <div class="card-images">
                <img src="https://5.imimg.com/data5/TF/IW/MY-17554435/men-casual-pant-500x500.jpg" alt="" style="width:250px;height: 300px;">
            </div>
                    <div class="card-body">
                        <h2>PEPE JEANS</h2>
                        <h4>₹1000</h4>
             
                    </div>
                    <div class="card-button">
                     </div>
<lable>Size: </lable>
                        <select>
                        <option>32</option>
                        <option>34</option>
                        <option>36</option>
                        <option>38</option>
                        </select>

        </div>   
        <div class="card4">
            <div class="card-images">
                <img src="https://m.media-amazon.com/images/I/51eLQqvx8gL._UY550_.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h2>LEE</h2>
                                <h4>₹1000</h4>
             
                           </div>
                           <div class="card-button">
                         </div>
<lable>Size: </lable>
                        <select>
                        <option>32</option>
                        <option>34</option>
                        <option>36</option>
                        <option>38</option>
                        </select>

        </div> 
        <div class="card5">
            <div class="card-images">
                <img src="https://i.pinimg.com/474x/33/a6/a3/33a6a3b9fe0054e07de7ede13860819b.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h2>SPYKAR</h2>
                                <h4>₹1000</h4>
             
                           </div>
                           <div class="card-button">
                        </div>
<lable>Size: </lable>
                        <select>
                        <option>32</option>
                        <option>34</option>
                        <option>36</option>
                        <option>38</option>
                        </select>

        </div>
        <div class="card6">
            <div class="card-images">
                <img src="https://i.etsystatic.com/22969089/r/il/0c5308/3668788774/il_570xN.3668788774_225w.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h2>ALLEN SOLLY</h>
                                <h4>₹1000</h4>
             
                           </div>
                           <div class="card-button">
                  
                           </div>
<lable>Size: </lable>
                        <select>
                        <option>32</option>
                        <option>34</option>
                        <option>36</option>
                        <option>38</option>
                        </select>

        </div>
        <div class="card7">
            <div class="card-images">
                <img src="https://i.pinimg.com/736x/90/18/e9/9018e9434e49877ce815c51f8ee33d03.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h2>RAYMOND</h2>
                                <h4>₹1000</h4>
             
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                        <select>
                        <option>32</option>
                        <option>34</option>
                        <option>36</option>
                        <option>38</option>
                        </select>

        </div> 
        <div class="card8">
            <div class="card-images">
              <img src="https://i.pinimg.com/736x/ac/b9/3d/acb93d5dd9a557e1dc8cba49cdf09f38.jpg" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body">
                <h2>LOUIS PHILIPPE</h2>
                <h4>₹1000</h4>
             
            </div>
            <div class="card-button">
                
             </div>
<lable>Size: </lable>
                        <select>
                        <option>32</option>
                        <option>34</option>
                        <option>36</option>
                        <option>38</option>
                        </select>

        </div>
        <div class="card9">
            <div class="card-images">
              <img src="https://i.pinimg.com/550x/49/46/5a/49465af738749d87d78dca134de562f7.jpg" alt="" style="width:250px;height:300px;">
            </div>
            <div class="card-body">
                <h2>GUCCI</h2>
                <h4>₹1000</h4>
             
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                        <select>
                        <option>32</option>
                        <option>34</option>
                        <option>36</option>
                        <option>38</option>
                        </select>

        </div>
        <div class="card10">
            <div class="card-images">
              <img src="https://static-01.daraz.com.bd/p/2e0b75216adc213fcf9f36de9d29aeb9.jpg" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body">
                <h2>PARK AVENUE</h2>
                <h4>₹1000</h4>
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                        <select>
                        <option>32</option>
                        <option>34</option>
                        <option>36</option>
                        <option>38</option>
                        </select>

        </div>
    </div>
