<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
      h5{
       color:blue;
}
.btn{
padding:10px 30px;
letter-spacing:1px;
color:blue;
border: none:
outline:none;
background-color:red;
box-shadow:05px 10x red;
cursor:pointer:
transition:all 10s ease;
fornt-size:40px;

}
.btn:active{
        transform:scale(0,9);
          box-shadow:05px 10px pink;

}

    </style>

</head>
         <div class="container">
        <div class="card1">
            <div class="card-images">
              <img src="https://cdn.shopify.com/s/files/1/0623/8850/2700/products/PKWM006_3_700x.jpg?v=1654782472" alt="" style="width:250px;height:300px;">
</a>
            </div>
             
            <div class="card-body">
<h4>STYLE GEAR</h4>
                <h3>₹1200</h3>

             
            </div>
            <lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>

<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>
        <div class="card2">
            <div class="card-images">
                <img src="https://cdn.shopify.com/s/files/1/0752/6435/products/0E4A5132.jpg?v=1663829033" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>RARE RABBIT</h4>
<h3>₹119a9</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>
        <div class="card3">
            <div class="card-images">
                <img src="https://sc01.alicdn.com/kf/U1e7435de26404282ba2356b4c2efeb33a.jpg" alt="" style="width:250px;height:300px;">
            </div>
                    <div class="Mans pants">
                        <center><h4>MOMO</h4>
<h3>₹1500</h3>
                                  </center>
                    </div>
                    <div class="card-button">
                     </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                	                                  <option>38</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>   
        <div class="card4">
            <div class="card-images">
                <img src="https://cdn.shopify.com/s/files/1/0420/7073/7058/collections/002_400x.jpg?v=1666954142" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>SNITCH</h4>
<h3>₹1099</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div> 
        <div class="card5">
            <div class="card-images">
                <img src="https://rukminim1.flixcart.com/image/612/612/l4ssfww0/shirt/c/z/v/xl-sv0011-n-nik-original-imagfmcbzhupbxyb.jpeg?q=70" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                 <h4>SNITCH</h4>
<h3>₹1499</h3>
                                 
                           </div>
                           <div class="card-button">
                            
                           </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>
        <div class="card6">
            <div class="card-images">
                <img src="https://cdn09.nnnow.com/web-images/medium/styles/EXMILV1QQMQ/1645784716431/1.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>TOMMY HILFIGER</h4>
<h3>₹1099</h3>
                                
                           </div>
                           <div class="card-button">
                  
                           </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>
        <div class="card7">
            <div class="card-images">
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/11780968/2022/11/21/57eb174b-cbf1-4d1e-906c-dd87fcfb059d1669021381999-HIGHLANDER-Men-Green--White-Slim-Fit-Printed-Casual-Shirt-27-1.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>ROADSTER</h4>
<h3>₹799</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div> 
        <div class="card8">
            <div class="card-images">
              <img src="https://images.bewakoof.com/uploads/grid/app/types-of-shirts-for-men-bewakoof-blog-9-1610963791.jpg" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body"> 
                <h4>BEWAKOOF</h4>
<h3>₹1299</h3>
                
             
            </div>
            <div class="card-button">
                
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>
        <div class="card9">
            <div class="card-images">
              <img src="https://www.bodenimages.com/productimages/r1aproductlarge/22mxms_m0877_ora_m01.jpg" alt="" style="width:250px;height:300px;">
            </div>
            <div class="card-body">
            <h4>BODEN UK</h4>
<h3>₹899</h3>
                
             
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                               <option>34</option>
                                                <option>36</option> 
                                                <option>38</option>
                                                  </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>


        </div>
        <div class="card10">
            <div class="card-images">
              <img src="https://cdn.shopify.com/s/files/1/0420/7073/7058/products/SNITCH-JUNE1504_400x.jpg?v=1655120022" alt="" style="width:250px;height:300px;">
            </div>
            <div class="card-body">
            <h4>SNITCH</h4>
<h3>₹899</h3>
                
             
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                <option>36</option> 
                                                 <option>38</option>
                                                 </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>
    </divss>