<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
      h5{
       color:blue;
}
    </style>

</head>

        
    <div class="container">
        <div class="card1">
            <div class="card-images">
              <img src="https://cdn.shopify.com/s/files/1/0607/6678/1671/products/RAISE_WHT.jpg?v=1670325419" alt="" style="width:250px;height:300px;">
</a>
            </div>
             
            <div class="card-body">
             <h4>CAMPUS</h4>
   <h3>₹1599</h3>
             
            </div>
            <lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>


<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button><b>Buy Now</b></button> </a>
        </div>
        <div class="card2">
            <div class="card-images">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_300,h_300/global/385597/06/fnd/IND/fmt/png/Cali-Dream-Pastel-Women's-Sneakers" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>PUMA</h4>
<h3>₹2599</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>
        <div class="card3">
            <div class="card-images">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLSa0Kac_LGZXaZLRJxkQOJOZEJ70rKNzsEw&usqp=CAU" alt="" style="width:250px;height:300px;">
            </div>
                    <div class="Mans pants">
                        <center> <h4>NIKE</h4>
<h3>₹2999</h3>
                                 </center>
                    </div>
                    <div class="card-button">
                     </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>   
        <div class="card4">
            <div class="card-images">
                <img src="https://img.etimg.com/thumb/msid-95150044,width-300,imgsize-68424,,resizemode-4,quality-100/women-s-white-yellow-color-block-sneakers-491177-1650362592-1-.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>BATA</h4>
 <h3>₹1999</h3>
                               
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div> 
        <div class="card5">
            <div class="card-images">
                <img src="https://cdna.lystit.com/200/250/tr/photos/cettire/c7d30e29/puma-White-Mayze-Platform-Low-top-Sneakers.jpeg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                               <h4>PUMA</h4>
 <h3>₹2599</h3>
                                  
                           </div>
                           <div class="card-button">
                            
                           </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>
        <div class="card6">
            <div class="card-images">
                <img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/home/newtheme/25-aug-women-tabs-3.webp" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>LIBERTY</h4>
<h3>₹1099</h3>
                                
                           </div>
                           <div class="card-button">
                  
                           </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>        
</div>
        <div class="card7">
            <div class="card-images">
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/20735914/2022/11/14/717922e2-0c50-4918-9ed5-976aa20c6ab91668395887156SportsShoes1.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>REEBOK</h4>
 <h3>₹2599</h3>
                               
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div> 
        <div class="card8">
            <div class="card-images">
              <img src="https://cdn.shopify.com/s/files/1/0266/6276/4597/products/300903571WHITE_1_1024x1024.jpg?v=1666162768" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body"> 
                <h4>WESTSIDE</h4>
<h3>₹2599</h3>
                
             
            </div>
            <div class="card-button">
                
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>
        <div class="card9">
            <div class="card-images">
              <img src="https://images.asos-media.com/products/asos-design-alfie-chunky-chelsea-boots-in-black/202220599-1-black?$n_480w$&wid=476&fit=constrain" alt="" style="width:250px;height:300px;">
            </div>
            <div class="card-body">
             <h4>BATA</h4>
<h3>₹1999</h3>
               
             
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>
        <div class="card10">
            <div class="card-images">
              <img src="https://images.bloomingdalesassets.com/is/image/BLM/products/1/optimized/11209001_fpx.tif?$2014_BROWSE_FASHION$&fmt=jpeg&op_usm=0.7,1.0,0.5,0&resMode=sharp2&qlt=85,0&wid=280&hei=350" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body">
            <h4>GUCCI</h4>
<h3>₹2999</h3>
                
             
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>
    </div>