<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
      h5{
       color:blue;
}
    </style>

</head>

        
    <div class="container">
        <div class="card1">
            <div class="card-images">
              <img src="https://assets.ajio.com/medias/sys_master/root/20220726/h6R0/62deed5bf997dd03e2f5fb56/-473Wx593H-464078071-grey-MODEL.jpg" alt="" style="width:250px;height:300px;">
</a>
            </div>
             
            <div class="card-body">
             <h4>BUCIK</h4>
   <h3>₹1599</h3>
             
            </div>
            <lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>
        <div class="card2">
            <div class="card-images">
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/13855576/2022/4/25/1d9760b4-c33e-4d72-a6af-8e81970fd0161650883622705USPoloAssnMenGreySolidSneakers1.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>USPA</h4>
<h3>₹2599</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>
        <div class="card3">
            <div class="card-images">
                <img src="https://static.nike.com/a/images/c_limit,w_400,f_auto/t_product_v1/2464d9cd-5ecd-486d-85c3-b6703df2630f/image.jpg" alt="" style="width:250px;height:300px;">
            </div>
                    <div class="Mans pants">
                        <center> <h4>NIKE</h4>
<h3>₹2999</h3>
                                 </center>
                    </div>
                    <div class="card-button">
                     </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>   
        <div class="card4">
            <div class="card-images">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_2000,h_2000/global/375455/01/sv01/fnd/IND/fmt/png/PUMA-Knit-Slip-On--Men's-Walking--Shoes" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>PUMA</h4>
 <h3>₹2599</h3>
                               
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div> 
        <div class="card5">
            <div class="card-images">
                <img src="https://assets.reebok.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/24dd5625f3ce4434ab80ae700095d13d_9366/question-mid-mens-basketball-shoes.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                               <h4>REEBOK US</h4>
 <h3>₹3599</h3>
                                  
                           </div>
                           <div class="card-button">
                            
                           </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>
        <div class="card6">
            <div class="card-images">
                <img src="https://img.tatacliq.com/images/i8/437Wx649H/MP000000013738901_437Wx649H_202207091108451.jpeg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>USPA</h4>
<h3>₹2599</h3>
                                
                           </div>
                           <div class="card-button">
                  
                           </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>        
</div>
        <div class="card7">
            <div class="card-images">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_300,h_300/global/194514/01/fnd/IND/fmt/png/Softride-Rift-Bold-Men's-Slip-On-Walking-Shoes" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>PUMA</h4>
 <h3>₹2599</h3>
                               
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div> 
        <div class="card8">
            <div class="card-images">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTukhfpI8uefFYQ29ypgF0jfAwYxfv501mVdw&usqp=CAU" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body"> 
                <h4>PUMA</h4>
<h3>₹2599</h3>
                
             
            </div>
            <div class="card-button">
                
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>
        <div class="card9">
            <div class="card-images">
              <img src="https://5.imimg.com/data5/SELLER/Default/2021/8/FQ/KM/UU/19724579/webp-net-resizeimage-500x500.jpg" alt="" style="width:250px;height:300px;">
            </div>
            <div class="card-body">
             <h4>REEBOK</h4>
<h3>₹3999</h3>
               
             
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>
        <div class="card10">
            <div class="card-images">
              <img src="https://5.imimg.com/data5/RE/US/MY-49405442/594997-500x500.jpg" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body">
            <h4>NIKE</h4>
<h3>₹2999</h3>
                
             
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>32</option>
                                                <option>34</option>
                                                  <option>36</option> 
                                                    <option>38</option>
                                                      </select>
        </div>
    </div>