<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
    </style>

</head>

        
    <div class="container">
        <div class="card1">
            <div class="card-images">
               
<a href="https://img3.junaroad.com/uiproducts/16912079/pri_175_p-1580894034.jpg">
              <img src="https://cdn.pixelbin.io/v2/holy-bread-55da3c/DeQLpM/wrkr/t.resize(h:600,w:510)/data/gas/16-09-2022/410345613_0200_1.jpg" alt="" style="width:250px;height:250px;">
</a>
            </div>
             
            <div class="card-body">
    <h2>Peter England</h2>
                <h4>₹999</h4>
             
            </div>
            <div class="card-button">
             </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
        </div>
        <div class="card2">
            <div class="card-images">
                <img src="https://www.rollingstone.com/wp-content/uploads/2020/05/Screen-Shot-2020-05-21-at-13.02.55-e1632255639909.png?w=428" alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Van Heusen</h2>
                                <h4>₹576</h4>
                           <div class="card-button">
                         </div>
        </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
</div>
        <div class="card3">
            <div class="card-images">
                <img src="https://static.fibre2fashion.com/MemberResources/LeadResources/1/2020/6/Seller/20181566/Images/20181566_1_11518159758071-fido-dido-men-tshirts-9591518159757862-1.jpg?tr=w-320,h-320,cm-pad_resize,bg-F3F3F3" alt="" style="width:250px;height:250px;">
            </div>
<div class="card-button">
    <h2><center>H&M</center></h2>
                        <h4><center>₹999</center></h4>
                    </div>
                    <div class="card-button">
                     </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
        </div>   
        <div class="card4">
            <div class="card-images">
                <img src="https://www.beyoung.in/api/cache/catalog/products/printed_t-shirts_for_men_15_8_2022/definitely_not_yellow_t-shirt_for_men_base_19_10_2022_400x533.jpg" alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Red & White</h2>
                                <h4>₹2599</h4>
                           </div>
                           <div class="card-button">
                         </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
        </div> 
        <div class="card5">
            <div class="card-images">
                <img src="https://cdn.shopify.com/s/files/1/2360/8505/products/blue-t-shirt_394x.jpg?v=1645163035" alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Hollister California</h2>
                                <h4>₹799</h4>
                           </div>
                           <div class="card-button">
                            
                           </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
        </div>
        <div class="card6">
            <div class="card-images">
                <img src="https://images.template.net/wp-content/uploads/2015/03/Elaborado-Men-Tshirts.jpg"alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Vans</h2>
                                <h4>₹987</h4>
                           </div>
                           <div class="card-button">
                           </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
        </div>
        <div class="card7">
            <div class="card-images">
                <img src="https://images.meesho.com/images/products/68666627/uiom0_512.jpg" alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Allen Solly</h2>
                                <h4>₹899</h4>
                           </div>
                           <div class="card-button">
                          
                         </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
        </div> 
        <div class="card8">
            <div class="card-images">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMRTY2kPMmGSF721610WLNOXLefi4-Cj0Pw&usqp=CAU" alt="" style="width:250px;height:250px;">
            </div>
             
            <div class="card-body">
    <h2>Prada</h2>
                <h4>₹999</h4>
             
            </div>
            <div class="card-button">
                
             </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
        </div>
        <div class="card9">
            <div class="card-images">
              <img src="https://images.bewakoof.com/t640/men-s-black-half-and-half-oversized-fit-t-shirt-333637-1667512885-1.jpg" style="width:250px;height:250px;">
            </div>
            <div class="card-body">
    <h2>Guess</h2>
                <h4>₹989</h4>
             
            </div>
            <div class="card-button">
             </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
        </div>
        <div class="card10">
            <div class="card-images">
              <img src="https://www.wyo.in/pub/media/mf_webp/jpg/media/catalog/product/cache/718154c3aff62b1ad64160986aa81112/d/u/durga-ice-blue-mens-new-t-shirt.webp" alt="" style="width:250px;height:250px;">
            </div>
             
            <div class="card-body">
              <h2>U.S.Polo</h2>
<h3><center>₹599</center></h3>
            </div>
            <div class="card-button">
             </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
        </div>
    </div>
