<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
      h5{
       color:blue;
}
.btn{
padding:10px 30px;
letter-spacing:1px;
color:blue;
border: none:
outline:none;
background-color:red;
box-shadow:05px 10x red;
cursor:pointer:
transition:all 10s ease;
fornt-size:40px;

}
.btn:active{
        transform:scale(0,9);
          box-shadow:05px 10px pink;
}
    </style>

</head>

        
    <div class="container">
        <div class="card1">
            <div class="card-images">
              <img src="https://cdn.shopify.com/s/files/1/0266/6276/4597/products/300903821MUSTARD_4.jpg?v=1667583185" alt="" style="width:250px;height:300px;">
</a>
            </div>
             
            <div class="card-body">
<h4>WESTSIDE</h4>
                <h3>₹1999</h3>
             
            </div>
            <lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
        <div class="card2">
            <div class="card-images">
                <img src="https://fcity.in/images/products/110891633/ozmp2_512.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>FCITY</h4>
<h3>₹1299</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
        <div class="card3">
            <div class="card-images">
                <img src="https://img101.urbanic.com/goods-pic/dfaff383ee0a472995463ae944cc9792_w1000_q90" alt="" style="width:250px;height:300px;">
            </div>
                    <div class="Mans pants">
                        <center><h4>URBANIC</h4>
<h3>₹1499</h3>
                                  </center>
                    </div>
                    <div class="card-button">
                     </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>   
        <div class="card4">
            <div class="card-images">
                <img src="https://m.media-amazon.com/images/I/71cj9vI51pL._UX466_.jpg" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>BARE</h4>
<h3>₹1999</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div> 
        <div class="card5">
            <div class="card-images">
                <img src="https://imagescdn.pantaloons.com/img/app/product/6/621500-6104182.jpg?imwidth=256" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                 <h4>BARE</h4>
<h3>₹1999</h3>
                                 
                           </div>
                           <div class="card-button">
                            
                           </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
        <div class="card6">
            <div class="card-images">
                <img src="https://img101.urbanic.com/goods-pic/523ff552791d45158cfb6336f3d14efaUR_w1000_q90" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>URBANIC</h4>
<h3>₹1599</h3>
                                
                           </div>
                           <div class="card-button">
                  
                           </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
        <div class="card7">
            <div class="card-images">
                <img src="https://img101.urbanic.com/goods-pic/aecfe9e1d1b349399791e7f8f49a0710UR_w1000_q90" alt="" style="width:250px;height:300px;">
            </div>
                            <div class="card-body">
                                <h4>URBANIC</h4>
<h3>₹1799</h3>
                                
                           </div>
                           <div class="card-button">
                            
                         </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div> 
        <div class="card8">
            <div class="card-images">
              <img src="https://assets.ajio.com/medias/sys_master/root/20210403/Ebnj/6068b825f997dd7b64645854/-473Wx593H-461759768-navy-MODEL.jpg" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body"> 
                <h4>BITTERLIME</h4>
<h3>₹899</h3>
                
             
            </div>
            <div class="card-button">
                
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
        <div class="card9">
            <div class="card-images">
              <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1663334064_6331701.jpg" alt="" style="width:250px;height:300px;">
            </div>
            <div class="card-body">
            <h4>SOULED STORE</h4>
<h3>₹1299</h3>
                
             
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
        <div class="card10">
            <div class="card-images">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0VkVTKzUFU5FWwj_o7EiThD8UXPHeZUFc_Q&usqp=CAU" alt="" style="width:250px;height:300px;">
            </div>
             
            <div class="card-body">
            <h4>DENIM</h4>
<h3>₹1999</h3>
                
             
            </div>
            <div class="card-button">
             </div>
<lable>Size: </lable>
                                                 <select>
                                               <option>xs</option>
                                                <option>s</option>
                                                  <option>m</option> 
                                                    <option>l</option>
                                                      </select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
    </div>