<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
.btn{
padding:10px 30px;
letter-spacing:1px;
color:blue;
border: none:
outline:none;
background-color:red;
box-shadow:05px 10x red;
cursor:pointer:
transition:all 10s ease;
fornt-size:40px;

}
.btn:active{
        transform:scale(0,9);
          box-shadow:05px 10px pink;

}
    </style>

</head>

        
    <div class="container">
        <div class="card1">
            <div class="card-images">
   
<img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/8816777/2019/6/14/fddcc388-186b-4277-a33e-2d2e380701541560497607018-Roadster-Women-Pink-Solid-Shirt-2191560497605861-1.jpg"alt=" " style="width:250px;height:250px;">
</a>
            </div>
            <div class="card-body">
    <h2>Levis</h2>
                <h4>₹789</h4>
             
            </div>
            <div class="card-button">
             </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>


<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>
        <div class="card2">
            <div class="card-images">
                <img src="https://m.media-amazon.com/images/I/616pnwevuUL._AC._SR360,460.jpg" alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Puma</h2>
                                <h4>₹656</h4>
                           <div class="card-button">
                         </div>
        </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

</div>
        <div class="card3">
            <div class="card-images">
                <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/shirt/n/1/n/m-wsr0072-chimpaaanzee-original-imagcmahbwphkt4s-bb.jpeg?q=70" alt="" style="width:250px;height:250px;">
            </div>
<div class="card-button">
    <h2><center>Rarerism</center></h2>
                        <h4><center>₹799</center></h4>
                    </div>
                    <div class="card-button">
                     </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>   
        <div class="card4">
            <div class="card-images">
                <img src="https://assets.ajio.com/medias/sys_master/root/20211207/CH3k/61af9b84f997ddf8f1413f4d/mayra_grey_animal_print_shirt_with_high-low_hem.jpg" alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>H&M</h2>
                                <h4>₹889</h4>
                           </div>
                           <div class="card-button">
                         </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select><a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div> 
        <div class="card5">
            <div class="card-images">
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/19472726/2022/8/11/a8a9d3c0-d42c-453c-b93e-4df5ae8bf9051660221895265Shirts1.jpg"alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Zara</h2>
                                <h4>₹999</h4>
                           </div>
                           <div class="card-button">
                            
                           </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>
        <div class="card6">
            <div class="card-images">
                <img src="https://images.meesho.com/images/products/2561934/1_256.jpg" alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Vero Moda</h2>
                                <h4>₹1299</h4>
                           </div>
                           <div class="card-button">
                           </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

<
        </div>
        <div class="card7">
            <div class="card-images">
                <img src="https://img.tatacliq.com/images/i8/437Wx649H/MP000000014074926_437Wx649H_202208071443521.jpeg"alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Mango Women</h2>
                                <h4>₹1199</h4>
                           </div>
                           <div class="card-button">
                          
                         </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div> 
        <div class="card8">
            <div class="card-images">
              <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/15794186/2022/3/25/325bc5c1-930c-408c-bd8f-684b61967bf01648191434061-Roadster-Women-Burgundy-Casual-Shirt-7761648191433527-1.jpg"alt="" style="width:250px;height:250px;">
            </div>
             
            <div class="card-body">
    <h2>Pepe Jeans</h2>
                <h4>₹999</h4>
             
            </div>
            <div class="card-button">
                
             </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>
        <div class="card9">
            <div class="card-images">
              <img src="https://assets.ajio.com/medias/sys_master/root/20220802/jR6T/62e83650f997dd03e216136f/fbella_teal_shirt_with_curved_hemline.jpg" style="width:250px;height:250px;">
            </div>
            <div class="card-body">
    <h2>AND</h2>
                <h4>₹799</h4>
             
            </div>
            <div class="card-button">
             </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>
        <div class="card10">
            <div class="card-images">
              <img src ="https://5.imimg.com/data5/SELLER/Default/2021/9/CH/GN/MO/133373299/whatsapp-image-2021-08-25-at-5-49-47-pm-500x500.jpeg"alt="" style="width:250px;height:250px;">
            </div>
             
            <div class="card-body">
              <h2>Biba</h2>
<h3><center>₹599</center></h3>
            </div>
            <div class="card-button">
             </div>
<label>Size:</label>
<select>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>

        </div>
    </div>
