<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card4{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card5{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card6{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card7{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card8{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card9{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card10{    
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
.btn{
padding:10px 30px;
letter-spacing:1px;
color:blue;
border: none:
outline:none;
background-color:red;
box-shadow:05px 10x red;
cursor:pointer:
transition:all 10s ease;
fornt-size:40px;

}
.btn:active{
        transform:scale(0,9);
          box-shadow:05px 10px pink;

}

    </style>
    </style>

</head>

        
    <div class="container">
        <div class="card1">
            <div class="card-images">
   
<img src="https://img101.urbanic.com/goods-pic/b58961d5603b4381a14d75f3e4069a77_w1000_q90" alt=""style="width:250px;height:250px;">
</a>
            </div>
            <div class="card-body">
    <h2>California</h2>
                <h4>₹1999</h4>
             
            </div>
            <div class="card-button">
             </div>
<label>Size:</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
        <div class="card2">
            <div class="card-images">
                <img src="https://cdn.shopify.com/s/files/1/0551/9015/9499/products/1_a5ee5949-d60c-4f07-bab7-591a450d80cb_900x.jpg?v=1660975359" alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Rarerism</h2>
                                <h4>₹2,999</h4>
                           <div class="card-button">
                         </div>
        </div>
<label>Size:</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
</div>
        <div class="card3">
            <div class="card-images">
                <img src="https://cdn.shopify.com/s/files/1/0628/6976/6358/products/a69bc9ccc7b54f34b9ae60d274774836_w570_q70_166a52e9-be65-4f61-a658-efe75b649c0d_1024x1024.jpg?v=1647930833" alt="" style="width:250px;height:250px;">
            </div>
<div class="card-button">
    <h2><center>Split pull-over</center></h2>
                        <h4><center>₹1,539</center></h4>
                    </div>
                    <div class="card-button">
                     </div>
<label>Size:</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>   
        <div class="card4">
            <div class="card-images">
                <img src="https://cdn.shopify.com/s/files/1/0486/0634/7416/products/tp174must-b3_alt_1200x.jpg?v=1613095590" alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>H&M</h2>
                                <h4>₹1,895</h4>
                           </div>
                           <div class="card-button">
                         </div>
<label>Size:</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div> 
        <div class="card5">
            <div class="card-images">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/c91d194678ab4cf69ff3ae8c003b9c64_9366/Essentials_3-Stripes_Fleece_Sweatshirt_Blue_HM1934_21_model.jpg"alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Adidas</h2>
                                <h4>₹1,799</h4>
                           </div>
                           <div class="card-button">
                            
                           </div>
<label>Size:</label>
<select>
<option>XS</option>
<option>S</option>
<option>L</option>
<option>M</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
        <div class="card6">
            <div class="card-images">
                <img src="https://img101.urbanic.com/goods-pic/6fb35e718fa44a2dbc9a068e408fe590_w1000_q90 " alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Urbanic</h2>
                                <h4>₹690</h4>
                           </div>
                           <div class="card-button">
                           </div>
<label>Size:</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
        <div class="card7">
            <div class="card-images">
                <img src="https://assets.ajio.com/medias/sys_master/root/20210528/iOzq/60b107b9f997ddb312ad0438/-473Wx593H-460809656-white-MODEL.jpg"alt="" style="width:250px;height:250px;">
            </div>
                            <div class="card-body">
    <h2>Ajio</h2>
                                <h4>₹899</h4>
                           </div>
                           <div class="card-button">
                          
                         </div>
<label>Size:</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div> 
        <div class="card8">
            <div class="card-images">
              <img src="https://image.uniqlo.com/UQ/ST3/in/imagesgoods/425974/item/ingoods_74_425974.jpg?width=1600&impolicy=quality_75"alt="" style="width:250px;height:250px;">
            </div>
             
            <div class="card-body">
    <h2>Celio</h2>
                <h4>₹899</h4>
             
            </div>
            <div class="card-button">
                
             </div>
<label>Size:</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L<option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
        <div class="card9">
            <div class="card-images">
              <img src="https://img101.urbanic.com/goods-pic/938f50126b0c443e9fb477e0b8799bea_w1000_q90" style="width:250px;height:250px;">
            </div>
            <div class="card-body">
    <h2>H&M</h2>
                <h4>₹1,192</h4>
             
            </div>
            <div class="card-button">
             </div>
<label>Size:</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
        <div class="card10">
            <div class="card-images">
              <img src ="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F96%2F64%2F9664b7d8b38467a365088885962b0745ab640869.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bladies_hoodiesswetshirts_hoodies%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]"alt="" style="width:250px;height:250px;">
            </div>
             
            <div class="card-body">
              <h2>Biba</h2>
<h3><center>₹899</center></h3>
            </div>
            <div class="card-button">
             </div>
<label>Size:</label>
<select>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
</select>
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/index.html"><button class=btn><b>Buy Now</b></button> </a>
        </div>
    </div>
